{
  "packages": [
    "packages/*"
  ],
  "command": {
    "create": {
      "license": "MIT",
      "access": "public"
    },
    "publish": {
      "registry": "https://npm.pkg.github.com"
    }
  },
  "version": "0.0.1-alpha.9"
}
